
    2.0: MESH Hydrology parameters input file (Version 2.0)
    ##### Option Flags #####
    ----#
        0 														# Number of option flags
    ##### Channel routing parameters per river class #####
    -------#
    5 															# Number of channel routing parameters
    WF_R2          0.210    1.713    0.206    0.498    0.410 	#only used with old routing
    R2N            0.050    0.050    0.050    0.050    0.050    #only used with new routing
    R1N            0.119    0.119    0.119    0.119    0.119 	#only used with new routing
    PWR            1.361    1.361    1.361    1.361    1.361	#only used with BASEFLOWFLAG wf_lzs
    FLZ            4.2E-05  4.2E-05  4.2E-05  4.2E-05  4.2E-05	#only used with BASEFLOWFLAG wf_lzs
    ##### GRU class independent hydrologic parameters #####     # 10comment line 13                                                           | *
    -------#                                                    # 11comment line 14                                                           | *
           0 						    						# Number of GRU independent hydrologic parameters
    ##### GRU class dependent hydrologic parameters #####       # 18comment line 16                                                           | *
    -------#                                                    # 19comment line 17                                                           | *
           4                                                    # 21Number of GRU dependent hydrologic parameters     ??????                  | I8
    !name   
    !name   NForest(C)      SnowIce(C)      SnowIce(C)
ZSNL   0.134      0.05      0.05
ZPLS   0.109      0.16      0.16
ZPLG   0.312      0.16      0.16
IWF   1.0      1.0      1.0
